Assignments
~~~~~~~~~~~
1. Practical :  Write a JavaScript code to display Employee details as follows in console window: 
				Empno : 12645,  Ename  :  Scott,  Job : Manager, Salary :  45000
	
2.   Create a web page to process product details using JavaScript.  Calculate total amount based on the given values.  (Refer the Image)

		a.  Take the confirmation from the user before proceeding the total calculation. 

	Hint :   If qty is more than 10  	---   give 10% discount 
				 If qty is more than 20  	---   give 15% discount 
				 If qty is more than 30  	---   give 20% discount 
				 
				 
				 
3.   Create a web page to perform all math operations (Add, Sub, Multiply, Div) using JavaScript. (Refer the Image)  

Hint :   Use event.target option 

-------------------------------------------------------------------------------------------------------------------------


 
			






 